<?php
return
[
    'dir'=>'rtl',
    'left'=>'right',
    'right'=>'left',
    'login'=>'تسجيل دخول',
    'register'=>'انشاء حساب',
    'forgotyourpassword'=>'نسيت كلمة المرور',
    'name'=>'الأسم',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'confirmpassword'=>'تاكيد كلمة المرور',
    'rememberme'=>'تذكرنى',
    'amthal'=>'أمثال',
    'content'=>'المثل',
    'detail'=>'التفاصيل',
    'save'=>'حفظ',
    'create'=>'انشاء',
    'edit'=>'تعديل',
    'notfounddetails'=>'لا يوجد تفاصيل',
    'information'=>'معلومات',
    'image'=>'صورة',
    'empty'=>'لا يوجد نتائج',
    'search'=>'بحث',
    'found'=>'موجود',
    'notfound'=>'غير موجود',
    'logout'=>'خروج',
    'option1'=>'الاختيار الاول',
    'option2'=>'الاختيار الثاني',
    'option3'=>'الاختيار الثالث',
    'option4'=>'الاختيار الرابع',
    'question'=>'السؤال',
    'countanswer'=>'اختار عدد الاجابات للسؤال ',
    'questions'=>'الأسئلة',
    '10questions'=>'10 أسئلة',
    'myquestions'=>'اسئلتي',
    'answers'=>'الاجابات',
    'notfoundquestion'=>'لا يوجد اسئلة',
    'notfoundanswer'=>'لا يوجد اجابات',
    'createquestion'=>'انشاء سؤال',
    'editquestion'=>'تعديل سؤال',



];
